<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Shivani Portfolio</title>
        <style>
            .body{
                background-color:#000000;
                color:white;
                max-width:600px;
                margin:auto;
                background-image: url('./bg-img.jpg');
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                padding:80px 40px;
                height:100vh;
            }
            h1{
                color:#ff0186;
            }
            h2{
                color:#e46f4f;
            }
            ul{
                max-width:400px;
                margin:auto;
            }
            ul li a, a{
                color:#59cff5;
            }
        </style>
    </head>

    <body class="body">
        <div class="heading"> 
                <h1>Shivani Sharma</h1>
                <h2>   I am a Web Developer.</h2>
        </div>
         <hr>

         <h3>Email: <a href="mailto:shivausha1975@gmail.com">shivausha1975@gmail.com</a></h3>
         <h3>Mobile No: <a href="tel:9015183521">9015183521</a></h3>
         <hr>

         <h2>Career Objective:</h2>
         <p>I am a self-motivated and a good learner and would 
            like to contribute to the continuing success and growth of your 
            organization by rendering best services at all time. 
            I desire to build a successful career to maximize my potentials, 
            knowledge & handling skills.</p>
         <h2>Work experience:</h2>
         <p>Web Developer
                Vagabond Web Pvt. Ltd. - Dharmsala, Himachal Pradesh 
                (Full-time) from July 2022 to September 2024.
                I worked on Figma to HTML, CSS, CSS3, HTML5, Media Query, Bootstrap, 
                Shopify, 
                Wordpress and also have knowledge of Figma and canva .</p>
         <h2>Projects:</h2>
         <ul>
            <li>
                <a href="https://www.audstory.com">https://www.audstory.com (Wordpress: Divi Theme)
                </a>
            </li>
            <li>
                <a href="https://thevolumecompany.com">
                    https://thevolumecompany.com (Wordpress: Divi Theme)
                                </li>
            <li>
                <a href="https://myfundbox.co.in">
                    https://myfundbox.co.in/ (Wordpress: Divi Theme)
                </a>
            </li>
            <li>
                <a href="https://antipodeanhome.com/">
                    https://antipodeanhome.com/ (Shopify)
                </a>
            </li>
            <li>
                <a href="https://www.jodva.com/">
                    https://www.jodva.com/ (Bootstrap)
                </a>
            </li>
            <li>
                <a href="https://kglilly.com/">
                    https://kglilly.com/ (Shopify : worked on some parts)
                </a>
            </li>
            <li>
                <a href="https://algatesinsurance.in/">
                    https://algatesinsurance.in/ (Wordpress)
                </a>
            </li>
            <li>
                <a href="https://trijetcorp.com/">
                   https://trijetcorp.com/ (html, css, bootstrap)
                </a>
            </li>
            <li>
                <a href="https://msc-biz.com/">
                    https://msc-biz.com/ (html, css, bootstrap)
                </a>
            </li>
            <li>
                <a href="https://dharamshala.co/">
                    https://dharamshala.co/ (Wordpress)
                </a>
            </li>
            <li>
                <a href="https://plateforamate.com/">
                   https://plateforamate.com/ (wordpress)
                </a>
            </li>
            <li>
                <a href="https://www.mgientertainment.com/">
                    https://www.mgientertainment.com/ (Wordpress)
                </a>
            </li>
            <li> Email Templates</li>
            <li>On-Page Optimization</li>
            
        </ul>


        <h2> Declaration</h2>
        <p>I declare that all the above furnished details are 
            true to the best of my knowledge. I assure that I will 
            be successful professional in your concern, 
            by fulfilling my responsibilities.</p>

    </body>
</html>
